<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#009688">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/latest_notice"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        <TextView
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"
                android:text="Enable Listener"
                android:background="@drawable/item_highlight"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onNotificationEnableButtonClicked"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>
    </RelativeLayout>
    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:dividerHeight="1px"
            android:divider="@color/divider_color"/>
</LinearLayout>

